{
  "name": "wechatPublicAccount",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "fast-xml-parser": "^4.1.2",
    "got": "^12.5.3",
    "koa": "^2.14.1",
    "koa-router": "^12.0.0",
    "sha1": "^1.1.1"
  }
}
